* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

.container {
    width: 70%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
}

.car-info {
    display: flex;
    align-items: center;
}

.car-image img {
    width: 400px;/*///////////*/
    height: auto;
    margin-left: 10px;
}

.details {
    width: 100%;
}

.details h3 {
    font-size: 24px;
    color: #333;
    margin-right: 10px;
}

.details p {
    margin-bottom: 10px;
    color: #777;
}

.specs {
    display: flex;
    justify-content: space-between;

    margin-bottom: 20px;
}

.spec-item {
    text-align: center;
}

.spec-item p {
    color: #333;
    font-weight: bold;
}

.rating {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.rating span {
    font-size: 18px;
    color: #2e7d32;
}

.rating .rating-value {
    background-color: #ffd700;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: bold;
    margin-left: 600px;
}

.price-info {
    margin-bottom: 20px;
}

.price-info .price {
    font-size: 32px;
    font-weight: bold;
    color: #044f99;
    margin-left: 400px;
}

.price-info p {
 
    margin-left: 350px;
}

.features p {
    color: #2e7d32;
}

.book-now {
    padding: 15px 30px;
    background-color: #003366;
 
    color: #fff;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 400px;
}

.book-now:hover {
    background-color: green;
}

