/* Resetting base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(120deg, #f39c12, #e74c3c);
}

/* Container styling */
.thank-you-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

/* Card design */
.thank-you-card {
    background-color: white;
    border-radius: 15px;
    padding: 60px;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: scaleIn 0.8s ease;
}

/* Logo styling for GIF */
.logo {
    width: 150px;
    height: auto;
    margin-bottom: 20px;
    animation: bounce 2s infinite ease-in-out;
}

/* Text styles */
.thank-you-card h1 {
    font-size: 2.7rem;
    color: #34495e;
    margin-bottom: 15px;
}

.thank-you-card p {
    font-size: 1.3rem;
    color: #7f8c8d;
    margin-bottom: 30px;
}

/* Button styling */
.button {
    background-color: #e74c3c;
    color: white;
    padding: 14px 24px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #c0392b;
    transform: translateY(-5px);
}

/* Animations */
@keyframes scaleIn {
    0% { transform: scale(0.9); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .thank-you-card {
        padding: 30px;
    }

    .thank-you-card h1 {
        font-size: 2rem;
    }

    .thank-you-card p {
        font-size: 1.1rem;
    }

    .logo {
        width: 100px;
    }
}
