<!-- 
	Kayee 2019
-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="author" content="Kayee Wong">

	<title>Admin</title>
    <link rel="shortcut icon" href="images/icon.png"/>

	<!-- Material Design for Bootstrap -->
    <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">

	<!-- Custom CSS -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar bg-success">
		<div class="container">
			<!-- Logo -->
			<a class="navbar-brand" href="booking.html">EliteRides</a>

			<!-- Collapse -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Links -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<!-- Left navbar links -->
				<ul class="navbar-nav mr-auto">
				</ul>
				<!-- Right navbar links -->
				<ul class="navbar-nav nav-flex-icons">
					<li class="nav-item ">
					<a class="nav-link white-text" href="index.html">Home
					</a>
					</li>
					
					<li class="nav-item white-text">
					<a class="nav-link" href="admin.html">Admin Page</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End of  Navbar -->
	<br><br><br><br>
	<div class="container">
		<div class="form-row">
	        <div class="col">
			<h5>Assign Cab:</h5>
				<div class="form-group">
					<label class="bmd-label-floating">Booking Number</label>
					<input class="form-control" id="bookingNumber" type="text">
				</div>
	        </div>
	        <div class="col mt-4">
					<button type="button" class="btn btn-raised btn-success mt-4" id="assignCab" onclick="assign();">
						Assign Cab
					</button>
	        </div>
	        <div class="col mt-4">
					<div class="form-group">
						<label class="bmd-label-floating">Search</label>
						<input class="form-control" id="searchKeyword" type="text">
					</div>
				</form>
	        </div>
	        <div class="col mt-4">
				<button type="button" class="btn btn-raised btn-success mt-4" id="searchBtn" onclick="search();">
					Search
				</button>
	        </div>
	        <div class="col mt-2">
	        	<h5>Filter:</h5>
				<select id="displayOptions" class="browser-default custom-select">
					<option value="" disabled selected>Display Options</option>
					<option class="displayOptions" value="all">All Bookings</option>
					<option class="displayOptions" value="unassigned">All Pick-up Requests</option>
					<option class="displayOptions" value="assigned">Assigned Requests</option>
					<option class="displayOptions" value="within2Hours">Pickup Requests within next 2 hours</option>
				</select>&nbsp;&nbsp;
	        </div>
	    </div>
	</div>
	<div id="bookingList"></div>

	<!-- Message Modal -->
	<div class="modal fade" id="assignedModal" tabindex="-1" role="dialog" aria-labelledby="assignedModal"
	  aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="bookingConfirmationModalLabel">Assign Cab</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body" id="assignMessages">
	        ...
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	      </div>
	    </div>
	  </div>
	</div>
</body>
</html>

<!-- Scripts -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
<script type="text/javascript" src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
<script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
<script type="text/javascript" src="js/script.js"></script>

<script type="text/javascript">

document.addEventListener('DOMContentLoaded', function() {
	
}, false);

</script>