<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Book Now</title>
    <link rel="shortcut icon" href="images/icon.png"/>
   <!-- <link rel="stylesheet" href="C:\xampp\htdocs\proosses\css\styles1.css">-->
    <link href="css/styles1.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="car-info">
            <div class="car-image">
                <img src="images\news-img.png" alt="Sedan Car">
            </div>
            <div class="details">
                
                <div class="rating">
                  
                    <span class="rating-value">4.7</span>
                    
                </div>
                <p>Like Swift Dzire, Hyundai Xcent, Toyota Etios, Ford Aspire, Amaze or Similar.</p>
                <h3>SEDAN</h3>
                   
        <br>
                
                
                
                <div class="features">
                    <p>✔ Clean & Comfortable Taxi</p>
                    <p>✔ This Cab is Available For Immediate Confirmation!</p>
                    <p>✔ Only one-side fare for your doorstep pickup & drop to destination</p>
                    <p>✔ No hidden charges</p>
                </div>
                <div class="price-info">
                    <span class="price" >₹2999</span>
                        Best Price
                    <p>Limited Time Offer! Extra ₹500 OFF!</p>
                    </div>
                    
                
                    <a href="thankyou.html"><button class="book-now">Book Now</button></a>
            </div>
        </div>
    </div>




    <div class="container">
        <div class="car-info">
            <div class="car-image">
                <img src="images\about-img1.png" alt="Sedan Car">
            </div>
            <div class="details">
                
                <div class="rating">
                  
                    <span class="rating-value">4.9</span>
                    
                </div>
                <p>Ertiga Or Similar.</p>
                <h3>ERTIGA</h3>
                   
        <br>
                
                
                
                <div class="features">
                    <p>✔ Clean & Comfortable Taxi</p>
                    <p>✔ This Cab is Available For Immediate Confirmation!</p>
                    <p>✔ Only one-side fare for your doorstep pickup & drop to destination</p>
                    <p>✔ No hidden charges</p>
                </div>
                <div class="price-info">
                    <span class="price" >₹ 3799</span>
                        Best Price
                    <p>Limited Time Offer! Extra ₹500 OFF!</p>
                    </div>
                    
                
            <a href="thankyou.html"><button class="book-now">Book Now</button></a>
            </div>
        </div>
    </div>







    
</body>
</html>
