<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>EliteRides</title>
  <link rel="shortcut icon" href="images/icon.png"/>


  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              EliteRides
            </span>
          </a>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html"> Services </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="OurRoutes.html"> Our Routes</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="ourNews.html">News</a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- news section -->

  <section class="news_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Our <br>
          Routes 
          
        </h2>
      </div>
      <div class="news_container">
        <div class="box">
          <div class="date-box">
            <h6 >
              Gandhinagar
            </h6>
            
          </div>
          <div class="img-box"><a href="index.html">
            <img src="images/news-img3.jpg" alt=""></a>
          </div>
          
            <div class="">
             
            <p><a href="home.html">Gandhinagar to Surat Cab</a></p>
              <p><a href="home.html">Gandhinagar to Vadodara Cab</a></p>
               <p><a href="home.html"> Gandhinagar to Vapi Cab</a></p>
              <p><a href="home.html">Gandhinagar to Pune Cab</a></p>
              <p><a href="home.html">Gandhinagar to Silvassa Cab</a></p>
             <!-- <p><a href="">Gandhinagar to Navsari Cab</a></p>
              <p><a href=""> Gandhinagar to Ahmedabad Cab</a></p>-->
             
        
              
            </div>
            
        
          
        </div>
        <div class="box">
          <div class="date-box">
            <h6>
              Nadiad
            </h6>
          </div>
          <div class="img-box" >
            <img src="images/news-img1.jpeg" alt="lo">
          </div>
          
          <div class="">

            <p><a href="home.html">   Nadiad to Ahmedabad Cab</a></p>
            <p><a href="home.html">  Nadiad to Surat Cab</a></p>
            <p><a href="home.html">  Nadiad to Vadodara Cab</a></p>
            <p><a href="home.html">   Nadiad to Vapi Cab</a></p>
           <p><a href="home.html">  Nadiad to Pune Cab</a></p>
           <!-- <p><a href="">  Nadiad to Silvassa Cab</a></p>
            <p><a href="">  Nadiad to Navsari Cab</a></p>-->
          </div>
        </div>
        <div class="box">
          <div class="date-box">
            <h6>
              Mehsana
            </h6>
          </div>
          <div class="img-box">
            <img src="images/news-img2.jpg" alt="">
          </div>
          <div class="">
            
             <p><a href="home.html">Mehsana to Surat Cab</a></p>
            <p><a href="home.html">Mehsana to Vadodara Cab</a></p>
            <p><a href="home.html"> Mehsana to Vapi Cab</a></p>
            <p><a href="home.html">Mehsana to Pune Cab</a></p>
           <p><a href="home.html">Mehsana to Silvassa Cab</a></p>
           <!-- <p><a href="">Mehsana to Navsari Cab</a></p>
            <p><a href=""> Mehsana to Ahmedabad Cab</a></p>-->
          </div>
        </div>
        
         <div class="box">
          <div class="date-box">
            <h6>
              Mumbai-Airport
            </h6>
          </div>
          <div class="img-box">
            <img src="images/news-imgg.jpg" alt="">
          </div>
          <div class="">
           
        <p><a href="home.html"> Mumbai to Ahmedabad Cab</a></p>
          <p><a href="home.html">Mumbai to Surat Cab</a></p>
           <p><a href="home.html">Mumbai to Vadodara Cab</a></p>
          <p><a href="home.html"> Mumbai to Vapi Cab</a></p>
          <p><a href="home.html">Mumbai to Pune Cab</a></p>
         <!-- <p><a href="">Mumbai to Silvassa Cab</a></p>
          <p><a href="">Mumbai to Navsari Cab</a></p>-->
    


          </div>

          
        </div>
      </div>
    </div>
    
  </section>

  <!-- end news section -->
   <br>

  <!--my section-->

  <section class="news_section layout_padding">
    <div class="container">
       <div class="heading_container">
      </div>
      <div class="news_container">
        <div class="box">
          <div class="date-box">
            <h6>
            Diu
            </h6>
          </div>
          <div class="img-box">
            <img src="images/news-img5.jpg" alt="">
          </div>
          <div class="">

            <p><a href="home.html">  Diu to Ahmedabad Cab</a></p>
          <p><a href="home.html"> Diu to Surat Cab</a></p>
          <p><a href="home.html">  Diu to Ahmedabad Cab</a></p>
          <p><a href="home.html"> Diu to Surat Cab</a></p>
          <p><a href="home.html">  Diu to Pune Cab</a></p>

          </div>
        </div>
        <div class="box">
          <div class="date-box">
            <h6>
              Jodhpur
            </h6>
          </div>
          <div class="img-box">
            <img src="images/news-img6.jpg" alt="">
          </div>
          
          <div class="">
           
            <p><a href="home.html"> Jodhpur to Ahmedabad Cab</a></p>
          <p><a href="home.html">Jodhpur to Surat Cab</a></p>
          <p><a href="home.html"> Jodhpur to Ahmedabad Cab</a></p>
          <p><a href="home.html">Jodhpur to Surat Cab</a></p>
          <p><a href="home.html">  Jodhpur to  Pune Cab</a></p>
           
          </div>
        </div>
        <div class="box">
          <div class="date-box">
            <h6>
              Dungarpur
            </h6>
          </div>
          <div class="img-box">
            <img src="images/news-img7.jpg" alt="">
          </div>
          <div class="">
            
            <p><a href="home.html">Dungarpur to Ahmedabad Cab</a></p>
          <p><a href="home.html">Dungarpur to Surat Cab</a></p>
          <p><a href="home.html">Dungarpur to Ahmedabad Cab</a></p>
          <p><a href="home.html">Dungarpur to Surat Cab</a></p>
          <p><a href="home.html">  Dungarpur to Pune Cab</a></p>
            
          </div>
        </div>
        
         <div class="box">
          <div class="date-box">
            <h6>
              Gondal
            </h6>
          </div>
          <div class="img-box">
            <img src="images/news-img8.jpg" alt="">
          </div>
          <div class="">
            
            <p><a href="home.html">Gondal to Ahmedabad Cab</a></p>
          <p><a href="home.html">Gondal to Surat Cab</a></p>
          <p><a href="home.html">Gondal to Ahmedabad Cab</a></p>
          <p><a href="home.html">Gondal to Surat Cab</a></p>
          <p><a href="home.html"> Gondal to Pune Cab</a></p>
           
          </div>

          
        </div>
      </div>
    </div>
    
  </section>

  <!--end my section-->
  <br>

  <!--my section2-->

  <section class="news_section layout_padding">
    <div class="container">
       <div class="heading_container">
      </div>
      <div class="news_container">
        <div class="box">
          <div class="date-box">
            <h6>
              kosamba
            </h6>
          </div>
          <div class="img-box">
            <img src="images/news-img9.jpg" alt="">
          </div>
          <div class="">
           
            <p><a href="home.html"> kosamba to Ahmedabad Cab</a></p>
          <p><a href="home.html">kosamba to Surat Cab</a></p>
          <p><a href="home.html">kosamba to Ahmedabad Cab</a></p>
          <p><a href="home.html">kosamba to Surat Cab</a></p>
          <p><a href="home.html">  kosamba to Pune Cab</a></p>
            
          </div>
        </div>
        <div class="box">
          <div class="date-box">
            <h6>
              Chittorgarh
            </h6>
          </div>
          <div class="img-box">
            <img src="images/chittorgarh-taxi-service.jpg" alt="">
          </div>
          
          <div class="">
            
           
            <p><a href="home.html">Chittorgarh to Ahmedabad Cab</a></p>
          <p><a href="home.html">Chittorgarh to Surat Cab</a></p>
          <p><a href="home.html">Chittorgarh to Ahmedabad Cab</a></p>
          <p><a href="home.html">Chittorgarh to Surat Cab</a></p>
          <p><a href="home.html">  Chittorgarh to Pune Cab</a></p>

          </div>
        </div>
        <div class="box">
          <div class="date-box">
            <h6>
              Dahej
            </h6>
          </div>
          <div class="img-box">
            <img src="images/dahej-taxi-service.jpg" alt="">
          </div>
          <div class="">
            
            <p><a href=""> Dahej to Ahmedabad Cab</a></p>
          <p><a href="home.html"> Dahej to Surat Cab</a></p>
          <p><a href="home.html">  Dahej to Ahmedabad Cab</a></p>
          <p><a href="home.html"> Dahej to Surat Cab</a></p>
          <p><a href="home.html">Dahej to Pune Cab</a></p>
          </div>
        </div>
        
         <div class="box">
          <div class="date-box">
            <h6>
              Kadi
            </h6>
          </div>
          <div class="img-box">
            <img src="images/news-img4.jpg" alt="">
          </div>
          <div class="">
            
            <p><a href="home.html">Kadi to Ahmedabad Cab</a></p>
            <p><a href="home.html">Kadi to Surat Cab</a></p><p>
              <a href="home.html"> Kadi to Ahmedabad Cab</a></p>
            <p><a href="home.html">Kadi to Surat Cab</a></p>
            <p><a href="home.html">  Kadi to Pune Cab</a></p>

          </div>

          
        </div>
      </div>
    </div>
    
  </section>

  <!--end my section2-->
  <!--my section3-->

  <section class="news_section layout_padding">
    <div class="container">
       <div class="heading_container">
      </div>
      <div class="news_container">
        <div class="box">
          <div class="date-box">
            <h6>
              Palitana
            </h6>
          </div>
          <div class="img-box">
            <img src="images/palitana-cab-service.jpg" alt="">
          </div>
          <div class="">
            
            <p><a href="home.html"> Palitana to Ahmedabad Cab</a></p>
            <p><a href="home.html">Palitana to Surat Cab</a></p>
            <p><a href="home.html">Palitana to Ahmedabad Cab</a></p>
          <p><a href="home.html">Palitana to Surat Cab</a></p>
          <p><a href="home.html">Palitana to Pune Cab</a></p>

          </div>
        </div>
        <div class="box">
          <div class="date-box">
            <h6>
              Botad
            </h6>
          </div>
          <div class="img-box">
            <img src="images/botad-taxi-service.jpg" alt="">
          </div>
          
          <div class="">
           
            <p><a href="home.html"> Botad to Ahmedabad Cab</a></p>
          <p><a href="home.html">Botad to Surat Cab</a></p>
          <p><a href="home.html">Botad to Ahmedabad Cab</a></p>
          <p><a href="home.html">Botad to Surat Cab</a></p>
          <p><a href="home.html">  Botad to Pune Cab</a></p>
            
          </div>
        </div>
        <div class="box">
          <div class="date-box">
            <h6>
              Dhrangadhra
            </h6>
          </div>
          <div class="img-box">
            <img src="images/Dhrangadhra-cab-service.jpg" alt="">
          </div>
          <div class="">
            
            <p><a href="home.html">Dhrangadhra to Ahmedabad Cab</a></p>
          <p><a href="home.html">Dhrangadhra to Surat Cab</a></p>
          <p><a href="home.html"> Dhrangadhra to Ahmedabad Cab</a></p>
          <p><a href="home.html">Dhrangadhra to Surat Cab</a></p>
          <p><a href="home.html">  Dhrangadhra to Pune Cab</a></p>
            
          </div>
        </div>
        
         <div class="box">
          <div class="date-box">
            <h6>
              Dakor
            </h6>
          </div>
          <div class="img-box">
            <img src="images/dakor-taxi-service.jpg" alt="">
          </div>
          <div class="">
            
            <p><a href="home.html"> Dakor to Ahmedabad Cab</a></p>
          <p><a href="home.html">Dakor to Surat Cab</a></p>
          <p><a href="home.html"> Dakor to Ahmedabad Cab</a></p>
          <p><a href="home.html">Dakor to Surat Cab</a></p>
          <p><a href="home.html">Dakor to Pune Cab</a></p>
           
          </div>

          
        </div>
      </div>
    </div>
    
  </section>

  <!--end my section3-->
  


  <!-- info section -->

  <section class="info_section layout_padding-top layout_padding2-bottom">
    <div class="container">
      <div class="box">
        <div class="info_form">
          <h4>
            Subscribe Our Newsletter
          </h4>
          <form action="">
            <input type="text" placeholder="Enter your email">
            <div class="d-flex justify-content-end">
              <button>

              </button>
            </div>
          </form>
        </div>
        <div class="info_links">
          <ul>
            <li class=" ">
              <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="">
              <a class="" href="about.html"> About</a>
            </li>
            <li class="">
              <a class="" href="service.html"> Services </a>
            </li>
            <li class="">
              <a class="" href="OurRoutes.html"> Our Routes</a>
            </li>
            <li class="">
              <a class="" href="contact.html">Contact Us</a>
            </li>
            <li class="">
              <a class="" href="ourNews.html">News</a>
            </li>
            
          </ul>
        </div>
        <div class="info_social">
          <div>
            <a href="">
              <img src="images/fb.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/twitter.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/linkedin.png" alt="">
            </a>
          </div>
          <div>
            <a href="">
              <img src="images/instagram.png" alt="">
            </a>
          </div>
          
        </div>
      </div>
      
    </div>
    
  </section>

  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <div class="container">
      <p>
        &copy; 2024 All Rights Reserved By
        <a href="https://html.design/">EliteRides company</a>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>


  <!-- owl carousel script -->
  <script type="text/javascript">
    $(".owl-carousel").owlCarousel({
      loop: true,
      margin: 20,
      navText: [],
      autoplay: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1
        },
        768: {
          items: 2
        },
        1000: {
          items: 2
        }
      }
    });
  </script>
  <!-- end owl carousel script -->

</body>

</html>