<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="css/thankyou.css">
</head>
<body>
    <div class="thank-you-container">
        <div class="thank-you-card">
            <img src="images/done.png" alt="Your Logo" class="logo">
            <h1>Thank You!</h1>
            <p>Your form has been successfully submitted!</p>
            <a href="index.html" class="button">Back to Home</a>
        </div>
    </div>
</body>
</html>
